# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RM_ArmorDetect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Local_Lib_Static


#############################################
# Order-only phony target for Local_Lib_Static

build cmake_object_order_depends_target_Local_Lib_Static: phony || .

build CMakeFiles/Local_Lib_Static.dir/src/Center.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/Center.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/Center.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src

build CMakeFiles/Local_Lib_Static.dir/src/LightDescriptor.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/LightDescriptor.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/LightDescriptor.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src

build CMakeFiles/Local_Lib_Static.dir/src/Parameter.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/Parameter.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/Parameter.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src

build CMakeFiles/Local_Lib_Static.dir/src/function.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/function.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/function.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src

build CMakeFiles/Local_Lib_Static.dir/src/tool.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/tool.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/tool.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Local_Lib_Static


#############################################
# Link the static library /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.a

build /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.a: CXX_STATIC_LIBRARY_LINKER__Local_Lib_Static_Debug CMakeFiles/Local_Lib_Static.dir/src/Center.cpp.o CMakeFiles/Local_Lib_Static.dir/src/LightDescriptor.cpp.o CMakeFiles/Local_Lib_Static.dir/src/Parameter.cpp.o CMakeFiles/Local_Lib_Static.dir/src/function.cpp.o CMakeFiles/Local_Lib_Static.dir/src/tool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.a
  TARGET_PDB = Local_Lib.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Local_Lib_Shared


#############################################
# Order-only phony target for Local_Lib_Shared

build cmake_object_order_depends_target_Local_Lib_Shared: phony || .

build CMakeFiles/Local_Lib_Shared.dir/src/Center.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/Center.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/Center.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src

build CMakeFiles/Local_Lib_Shared.dir/src/LightDescriptor.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/LightDescriptor.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/LightDescriptor.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src

build CMakeFiles/Local_Lib_Shared.dir/src/Parameter.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/Parameter.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/Parameter.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src

build CMakeFiles/Local_Lib_Shared.dir/src/function.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/function.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/function.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src

build CMakeFiles/Local_Lib_Shared.dir/src/tool.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/tool.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/tool.cpp.o.d
  FLAGS = -g -std=gnu++14 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Local_Lib_Shared


#############################################
# Link the shared library /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.so

build /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.so: CXX_SHARED_LIBRARY_LINKER__Local_Lib_Shared_Debug CMakeFiles/Local_Lib_Shared.dir/src/Center.cpp.o CMakeFiles/Local_Lib_Shared.dir/src/LightDescriptor.cpp.o CMakeFiles/Local_Lib_Shared.dir/src/Parameter.cpp.o CMakeFiles/Local_Lib_Shared.dir/src/function.cpp.o CMakeFiles/Local_Lib_Shared.dir/src/tool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/usr/local/cuda-12.6/lib64   -L/home/valmorx/DeepLearningSource/cudnn-8.9.7/lib   -L/usr/local/cuda/lib64   -L/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../lib
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLocal_Lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.so
  TARGET_PDB = Local_Lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RM_ArmorDetect


#############################################
# Order-only phony target for RM_ArmorDetect

build cmake_object_order_depends_target_RM_ArmorDetect: phony || .

build CMakeFiles/RM_ArmorDetect.dir/main.cpp.o: CXX_COMPILER__RM_ArmorDetect_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/main.cpp || cmake_object_order_depends_target_RM_ArmorDetect
  DEP_FILE = CMakeFiles/RM_ArmorDetect.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_ArmorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_ArmorDetect.dir

build CMakeFiles/RM_ArmorDetect.dir/src/Center.cpp.o: CXX_COMPILER__RM_ArmorDetect_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/Center.cpp || cmake_object_order_depends_target_RM_ArmorDetect
  DEP_FILE = CMakeFiles/RM_ArmorDetect.dir/src/Center.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_ArmorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_ArmorDetect.dir/src

build CMakeFiles/RM_ArmorDetect.dir/src/LightDescriptor.cpp.o: CXX_COMPILER__RM_ArmorDetect_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/LightDescriptor.cpp || cmake_object_order_depends_target_RM_ArmorDetect
  DEP_FILE = CMakeFiles/RM_ArmorDetect.dir/src/LightDescriptor.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_ArmorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_ArmorDetect.dir/src

build CMakeFiles/RM_ArmorDetect.dir/src/Parameter.cpp.o: CXX_COMPILER__RM_ArmorDetect_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/Parameter.cpp || cmake_object_order_depends_target_RM_ArmorDetect
  DEP_FILE = CMakeFiles/RM_ArmorDetect.dir/src/Parameter.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_ArmorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_ArmorDetect.dir/src

build CMakeFiles/RM_ArmorDetect.dir/src/function.cpp.o: CXX_COMPILER__RM_ArmorDetect_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/function.cpp || cmake_object_order_depends_target_RM_ArmorDetect
  DEP_FILE = CMakeFiles/RM_ArmorDetect.dir/src/function.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_ArmorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_ArmorDetect.dir/src

build CMakeFiles/RM_ArmorDetect.dir/src/tool.cpp.o: CXX_COMPILER__RM_ArmorDetect_unscanned_Debug /home/valmorx/CLionProjects/RM_ArmorDetect/src/tool.cpp || cmake_object_order_depends_target_RM_ArmorDetect
  DEP_FILE = CMakeFiles/RM_ArmorDetect.dir/src/tool.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda-12.6/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_ArmorDetect.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_ArmorDetect.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RM_ArmorDetect


#############################################
# Link the executable RM_ArmorDetect

build RM_ArmorDetect: CXX_EXECUTABLE_LINKER__RM_ArmorDetect_Debug CMakeFiles/RM_ArmorDetect.dir/main.cpp.o CMakeFiles/RM_ArmorDetect.dir/src/Center.cpp.o CMakeFiles/RM_ArmorDetect.dir/src/LightDescriptor.cpp.o CMakeFiles/RM_ArmorDetect.dir/src/Parameter.cpp.o CMakeFiles/RM_ArmorDetect.dir/src/function.cpp.o CMakeFiles/RM_ArmorDetect.dir/src/tool.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_alphamat.so.4.10.0 /usr/local/lib/libopencv_aruco.so.4.10.0 /usr/local/lib/libopencv_bgsegm.so.4.10.0 /usr/local/lib/libopencv_bioinspired.so.4.10.0 /usr/local/lib/libopencv_ccalib.so.4.10.0 /usr/local/lib/libopencv_cudabgsegm.so.4.10.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.10.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.10.0 /usr/local/lib/libopencv_cudastereo.so.4.10.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0 /usr/local/lib/libopencv_dnn_superres.so.4.10.0 /usr/local/lib/libopencv_dpm.so.4.10.0 /usr/local/lib/libopencv_face.so.4.10.0 /usr/local/lib/libopencv_freetype.so.4.10.0 /usr/local/lib/libopencv_fuzzy.so.4.10.0 /usr/local/lib/libopencv_hfs.so.4.10.0 /usr/local/lib/libopencv_img_hash.so.4.10.0 /usr/local/lib/libopencv_intensity_transform.so.4.10.0 /usr/local/lib/libopencv_line_descriptor.so.4.10.0 /usr/local/lib/libopencv_mcc.so.4.10.0 /usr/local/lib/libopencv_quality.so.4.10.0 /usr/local/lib/libopencv_rapid.so.4.10.0 /usr/local/lib/libopencv_reg.so.4.10.0 /usr/local/lib/libopencv_rgbd.so.4.10.0 /usr/local/lib/libopencv_saliency.so.4.10.0 /usr/local/lib/libopencv_signal.so.4.10.0 /usr/local/lib/libopencv_stereo.so.4.10.0 /usr/local/lib/libopencv_structured_light.so.4.10.0 /usr/local/lib/libopencv_superres.so.4.10.0 /usr/local/lib/libopencv_surface_matching.so.4.10.0 /usr/local/lib/libopencv_tracking.so.4.10.0 /usr/local/lib/libopencv_videostab.so.4.10.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0 /usr/local/lib/libopencv_xfeatures2d.so.4.10.0 /usr/local/lib/libopencv_xobjdetect.so.4.10.0 /usr/local/lib/libopencv_xphoto.so.4.10.0 /usr/local/lib/libopencv_shape.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_datasets.so.4.10.0 /usr/local/lib/libopencv_plot.so.4.10.0 /usr/local/lib/libopencv_text.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0 /usr/local/lib/libopencv_cudacodec.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_cudaoptflow.so.4.10.0 /usr/local/lib/libopencv_cudalegacy.so.4.10.0 /usr/local/lib/libopencv_cudawarping.so.4.10.0 /usr/local/lib/libopencv_optflow.so.4.10.0 /usr/local/lib/libopencv_ximgproc.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_cudaimgproc.so.4.10.0 /usr/local/lib/libopencv_cudafilters.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_cudaarithm.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0 /usr/local/lib/libopencv_cudev.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.6/lib64:/home/valmorx/DeepLearningSource/cudnn-8.9.7/lib:/usr/local/cuda/lib64:/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../lib:/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_alphamat.so.4.10.0  /usr/local/lib/libopencv_aruco.so.4.10.0  /usr/local/lib/libopencv_bgsegm.so.4.10.0  /usr/local/lib/libopencv_bioinspired.so.4.10.0  /usr/local/lib/libopencv_ccalib.so.4.10.0  /usr/local/lib/libopencv_cudabgsegm.so.4.10.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.10.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.10.0  /usr/local/lib/libopencv_cudastereo.so.4.10.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0  /usr/local/lib/libopencv_dnn_superres.so.4.10.0  /usr/local/lib/libopencv_dpm.so.4.10.0  /usr/local/lib/libopencv_face.so.4.10.0  /usr/local/lib/libopencv_freetype.so.4.10.0  /usr/local/lib/libopencv_fuzzy.so.4.10.0  /usr/local/lib/libopencv_hfs.so.4.10.0  /usr/local/lib/libopencv_img_hash.so.4.10.0  /usr/local/lib/libopencv_intensity_transform.so.4.10.0  /usr/local/lib/libopencv_line_descriptor.so.4.10.0  /usr/local/lib/libopencv_mcc.so.4.10.0  /usr/local/lib/libopencv_quality.so.4.10.0  /usr/local/lib/libopencv_rapid.so.4.10.0  /usr/local/lib/libopencv_reg.so.4.10.0  /usr/local/lib/libopencv_rgbd.so.4.10.0  /usr/local/lib/libopencv_saliency.so.4.10.0  /usr/local/lib/libopencv_signal.so.4.10.0  /usr/local/lib/libopencv_stereo.so.4.10.0  /usr/local/lib/libopencv_structured_light.so.4.10.0  /usr/local/lib/libopencv_superres.so.4.10.0  /usr/local/lib/libopencv_surface_matching.so.4.10.0  /usr/local/lib/libopencv_tracking.so.4.10.0  /usr/local/lib/libopencv_videostab.so.4.10.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0  /usr/local/lib/libopencv_xfeatures2d.so.4.10.0  /usr/local/lib/libopencv_xobjdetect.so.4.10.0  /usr/local/lib/libopencv_xphoto.so.4.10.0  /usr/local/lib/libopencv_shape.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_datasets.so.4.10.0  /usr/local/lib/libopencv_plot.so.4.10.0  /usr/local/lib/libopencv_text.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0  /usr/local/lib/libopencv_cudacodec.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_cudaoptflow.so.4.10.0  /usr/local/lib/libopencv_cudalegacy.so.4.10.0  /usr/local/lib/libopencv_cudawarping.so.4.10.0  /usr/local/lib/libopencv_optflow.so.4.10.0  /usr/local/lib/libopencv_ximgproc.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_cudaimgproc.so.4.10.0  /usr/local/lib/libopencv_cudafilters.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_cudaarithm.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0  /usr/local/lib/libopencv_cudev.so.4.10.0
  LINK_PATH = -L/usr/local/cuda-12.6/lib64   -L/home/valmorx/DeepLearningSource/cudnn-8.9.7/lib   -L/usr/local/cuda/lib64   -L/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug/../lib
  OBJECT_DIR = CMakeFiles/RM_ArmorDetect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RM_ArmorDetect
  TARGET_PDB = RM_ArmorDetect.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug && /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug && /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/valmorx/CLionProjects/RM_ArmorDetect -B/home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Local_Lib_Shared: phony /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.so

build Local_Lib_Static: phony /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.a

build libLocal_Lib.a: phony /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.a

build libLocal_Lib.so: phony /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/valmorx/CLionProjects/RM_ArmorDetect/cmake-build-debug

build all: phony /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.a /home/valmorx/CLionProjects/RM_ArmorDetect/lib/libLocal_Lib.so RM_ArmorDetect

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDA.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDA/select_compute_arch.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/valmorx/CLionProjects/RM_ArmorDetect/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDA.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDA/select_compute_arch.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/valmorx/CLionProjects/RM_ArmorDetect/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
